DISCORD_TOKEN = ""
DISCORD_PREFIX = ""

# IDOLA
IDOLA_APP_VER = ""  # Needs to be the latest version of IDOLA
# /api/usr/create
IDOLA_USER_AGENT = ""
IDOLA_DEVICE_ID = ""
IDOLA_DEVICE_TOKEN = ""
IDOLA_TOKEN_KEY = ""
IDOLA_UUID = ""

# Bot Settings
ARENA_BORDER_100_CHANNEL =
ARENA_BORDER_500_CHANNEL =
ARENA_BORDER_1000_CHANNEL =

SUPPRESSION_BORDER_100_CHANNEL =
SUPPRESSION_BORDER_1000_CHANNEL =
SUPPRESSION_BORDER_5000_CHANNEL =

CREATION_BORDER_100_CHANNEL =
CREATION_BORDER_1000_CHANNEL =
CREATION_BORDER_5000_CHANNEL =

# The channel the pinned message will be in
BORDER_MESSAGE_CHANNEL = 
